/*
База данных — это набор данных, которые обычно связаны и непротиворечивы.

Система управления базами данных - СУБД (Database management system - DBMS) 
 программное обеспечение, хранение данных и управление данными.

Основные функции СУБД:
+ управление данными во внешней памяти (дисках);
+ управление данными, находящимися в оперативной памяти, с помощью дискового кеша;
+ логирование изменений, резервное копирование и восстановление базы после повреждения;
+ Поддержка языков ДБ (язык определения данных, язык манипулирования данными).

Обычно современная СУБД состоит из следующих компонентов:
+ ядро, отвечающее за управление и протоколирование данных во внешней и оперативной памяти,
+ процессор базы данных, который оптимизирует запросы для извлечения 
	и изменения данных и генерирует внутренний код, который обычно не зависит от машины.
+ подсистема поддержки времени выполнения, которая интерпретирует 
	программы манипулирования данными, создающие пользовательский Интерфейс с СУБД
+ также сервисные программы (внешние утилиты), 
	предоставляющие ряд дополнительных возможностей информационной системы по оказанию услуг.

-------------------------------------------------- --- ---------------------------------- ------ ------------------------------


Классификация СУБД
https://ru.wikipedia.org/wiki/management_system_with_database

Согласно модели данных:
+ Иерархический
+ Сеть
+ Реляционная (SQL)
+ Не реляционная (NOSQL)
+ объектно-ориентированный

По распределеню:
+ Локальная СУБД (Локальная БД) – все части локальной СУБД находятся на одном компьютере
+ Distributed БД (Распределенная БД) — части MB могут располагаться на двух 
	и более компьютерах

О способе ввода БД:
+ Файл-сервер (File-server) – файлы данных расположены централизованно 
	на файл-сервере, СУБД находится на каждом клиентском компьютере
+ Клиент-сервер (Клиент-сервер) – СУБД размещается на сервере вместе с ДБ 
	и осуществляет доступ к ДБ напрямую в монопольном режиме
+ Встроенная (Embedded) — СУБД, которую можно установить как часть продукта, 
	не требуя процедуры отдельной установки

-------------------------------------------------- --- ---------------------------------- ------ ------------------------------

12 правил Кодда — это 13 правил, которым должна следовать 
каждая система управления реляционными базами данных.
https://ru.wikipedia.org/wiki/Code_12_rule

-------------------------------------------------- --- ---------------------------------- ------ ------------------------------

Реляционная БД

Реляционная модель предполагает хранение данных в схемах, 
которые могут быть связаны друг с другом.

Схема представляет собой набор столбцов и строк.
Столбцы описывают характеристики данных, которые находятся в схеме.
Строки описывают семантический набор свойств (т. е. некоторый объект).

Первичный ключ — это уникальный идентификатор строки в схеме. 
Первичный ключ можно интерпретировать с одним или несколькими значениями (столбцами).
Первичный ключ должен быть уникальным.

-------------------------------------------------- --- ---------------------------------- ------ ------------------------------

MS SQL Server — это среда для доступа, настройки, управления и администрирования 
всех компонентов SQL Server.

Разделы:
База данных — это вся база данных текущего сервера.
master — вспомогательная информация о пользователях, процедурах, ошибках
модель — предполагаемый шаблон для всех ДБ, созданных на текущем сервере.
msdb — работает со службой агента sql-сервера, задачами, уведомлениями, 
	относительными копиями и т. д. 
tempdb — временные результаты данных или других изменений, требующих дополнительного места
Secuirity  – система безопасности
Server Objects — инструменты управления с другими компьютерными службами: 
	для подключения серверов друг к другу.
Replication – структура репликации (ответа)
Managment - инструменты администрирования сервера sql


-----------------------------------------------------------------------------------------------
SQL — декларативный язык запросов. Он используется для создания, 
изменения и управления данными, расположенными в соответствующих БД, 
для создания и изменения архитектуры БД, а также для безопасного управления ими.

Запрос (Query) — это команда, написанная на языке SQL.

T-SQL — это диалект языка структурированных запросов, реализованный в MS SQL Server СУБД.

В зависимости от проблемы, которую реализует команда T-SQL, 
она может быть одного из следующих типов:
+ DDL (Data Definition Language). Этот тип включает в себя различные команды, 
	которые управляют базой данных, схемами, индексами, хранимыми процедурами и т. д. 
	Короче говоря, определяет данные. (CREATE, ALTER, DROP, TRUNCATE)
+ DML (Data Manipulation Language). Выбор данных, их обновление, 
	добавление, удаление — короче, все те команды,с помощью которых мы можем 
	управлять данными, относятся к этому типу. (SELECT, UPDATE, INSERT, DELETE)
+ DCL (Data Control Language). К этому типу относятся команды, 
управляющие правами доступа к данным. (GRANT, REVOKE)

-------------------------------------------------- --- ---------------------------------- ------ ------------------------------

Типы данных
https://msdn.microsoft.com/ru-ru/library/ms187752(v=sql.120).aspx
https://metanit.com/sql/sqlserver/3.3.php

*/